HEADERS += \
    $$PWD/reynoldsmodel.h \
    $$PWD/behavior.h \
    $$PWD/behavior_seek.h \
    $$PWD/locomotionupdate.h \
    $$PWD/locomotion.h \
    $$PWD/uav_locomotion.h \
    $$PWD/steering.h \
    $$PWD/uav_reynoldsmodel.h \
    $$PWD/behavior_noop.h \
    $$PWD/behavior_flee.h \
    $$PWD/behavior_arrive.h \
    $$PWD/target.h \
    $$PWD/behavior_wander.h \
    $$PWD/behavior_pursuit.h \
    $$PWD/behavior_evasion.h \
    $$PWD/behavior_separation.h \
    $$PWD/behavior_cohesion.h \
    $$PWD/behavior_flocking.h \
    $$PWD/behavior_collisionavoidance.h \
    $$PWD/collision_prediction.h \
    $$PWD/behavior_circlearound.h \
    $$PWD/behavior_composition.h \
    $$PWD/behavior_seekwithspeed.h \
    $$PWD/behavior_randomwalk.h \
    $$PWD/behavior_selfalignment.h \
    $$PWD/behaviors.h \
    $$PWD/behavior_alignment.h \
    $$PWD/behavior_leaderfollowing.h \
    $$PWD/behavior_gaussmarkovrandomwalk.h \
    $$PWD/behavior_followatelevation.h \
    $$PWD/behavior_cohesion2d.h \
    $$PWD/behavior_idselectivecohesion2d.h \
    $$PWD/behavior_cohesion2dregionwise.h \
    $$PWD/behavior_randomwaypoint.h \
    $$PWD/behavior_waypointroute.h

SOURCES += \
    $$PWD/reynoldsmodel.cc \
    $$PWD/behavior_seek.cc \
    $$PWD/uav_locomotion.cc \
    $$PWD/behavior.cc \
    $$PWD/steering.cc \
    $$PWD/uav_reynoldsmodel.cc \
    $$PWD/locomotion.cc \
    $$PWD/behavior_noop.cc \
    $$PWD/behavior_flee.cpp \
    $$PWD/behavior_arrive.cpp \
    $$PWD/target.cpp \
    $$PWD/behavior_wander.cpp \
    $$PWD/behavior_pursuit.cpp \
    $$PWD/behavior_evasion.cpp \
    $$PWD/behavior_separation.cpp \
    $$PWD/behavior_cohesion.cpp \
    $$PWD/behavior_flocking.cpp \
    $$PWD/behavior_collisionavoidance.cpp \
    $$PWD/behavior_circlearound.cc \
    $$PWD/behavior_composition.cpp \
    $$PWD/behavior_seekwithspeed.cpp \
    $$PWD/behavior_randomwalk.cpp \
    $$PWD/behavior_selfalignment.cpp \
    $$PWD/behaviors.cpp \
    $$PWD/behavior_alignment.cpp \
    $$PWD/behavior_leaderfollowing.cpp \
    $$PWD/behavior_gaussmarkovrandomwalk.cpp \
    $$PWD/behavior_followatelevation.cc \
    $$PWD/behavior_cohesion2d.cc \
    $$PWD/behavior_idselectivecohesion2d.cc \
    $$PWD/behavior_cohesion2dregionwise.cc \
    $$PWD/behavior_randomwaypoint.cc \
    $$PWD/behavior_waypointroute.cc
