HEADERS += \
    $$PWD/antenna-array-model.h \
    $$PWD/buildings-obstacle-propagation-loss-model.h \
    $$PWD/mc-ue-net-device.h \
    $$PWD/mmwave.h \
    $$PWD/mmwave-3gpp-buildings-propagation-loss-model.h \
    $$PWD/mmwave-3gpp-channel.h \
    $$PWD/mmwave-3gpp-propagation-loss-model.h \
    $$PWD/mmwave-amc.h \
    $$PWD/mmwave-beamforming.h \
    $$PWD/mmwave-channel-matrix.h \
    $$PWD/mmwave-channel-raytracing.h \
    $$PWD/mmwave-chunk-processor.h \
    $$PWD/mmwave-component-carrier.h \
    $$PWD/mmwave-component-carrier-enb.h \
    $$PWD/mmwave-component-carrier-ue.h \
    $$PWD/mmwave-control-messages.h \
    $$PWD/mmwave-enb-mac.h \
    $$PWD/mmwave-enb-net-device.h \
    $$PWD/mmwave-enb-phy.cc.orig \
    $$PWD/mmwave-enb-phy.h \
    $$PWD/mmwave-flex-tti-mac-scheduler.h \
    $$PWD/mmwave-flex-tti-maxrate-mac-scheduler.h \
    $$PWD/mmwave-flex-tti-maxweight-mac-scheduler.h \
    $$PWD/mmwave-flex-tti-pf-mac-scheduler.h \
    $$PWD/mmwave-harq-phy.h \
    $$PWD/mmwave-interference.h \
    $$PWD/mmwave-los-tracker.h \
    $$PWD/mmwave-lte-rrc-protocol-real.h \
    $$PWD/mmwave-mac.h \
    $$PWD/mmwave-mac-csched-sap.h \
    $$PWD/mmwave-mac-pdu-header.h \
    $$PWD/mmwave-mac-pdu-tag.h \
    $$PWD/mmwave-mac-sched-sap.h \
    $$PWD/mmwave-mac-scheduler.h \
    $$PWD/mmwave-mi-error-model.h \
    $$PWD/mmwave-net-device.h \
    $$PWD/mmwave-no-op-component-carrier-manager.h \
    $$PWD/mmwave-phy.h \
    $$PWD/mmwave-phy-mac-common.h \
    $$PWD/mmwave-phy-sap.h \
    $$PWD/mmwave-propagation-loss-model.h \
    $$PWD/mmwave-radio-bearer-tag.h \
    $$PWD/mmwave-rrc-protocol-ideal.h \
    $$PWD/mmwave-rr-mac-scheduler.h \
    $$PWD/mmwave-spectrum-phy.h \
    $$PWD/mmwave-spectrum-signal-parameters.h \
    $$PWD/mmwave-spectrum-value-helper.h \
    $$PWD/mmwave-ue-mac.h \
    $$PWD/mmwave-ue-net-device.h \
    $$PWD/mmwave-ue-phy.h

SOURCES += \
    $$PWD/antenna-array-model.cc \
    $$PWD/buildings-obstacle-propagation-loss-model.cc \
    $$PWD/mc-ue-net-device.cc \
    $$PWD/mmwave.cc \
    $$PWD/mmwave-3gpp-buildings-propagation-loss-model.cc \
    $$PWD/mmwave-3gpp-channel.cc \
    $$PWD/mmwave-3gpp-propagation-loss-model.cc \
    $$PWD/mmwave-amc.cc \
    $$PWD/mmwave-beamforming.cc \
    $$PWD/mmwave-channel-matrix.cc \
    $$PWD/mmwave-channel-raytracing.cc \
    $$PWD/mmwave-chunk-processor.cc \
    $$PWD/mmwave-component-carrier.cc \
    $$PWD/mmwave-component-carrier-enb.cc \
    $$PWD/mmwave-component-carrier-ue.cc \
    $$PWD/mmwave-control-messages.cc \
    $$PWD/mmwave-enb-mac.cc \
    $$PWD/mmwave-enb-net-device.cc \
    $$PWD/mmwave-enb-phy.cc \
    $$PWD/mmwave-flex-tti-mac-scheduler.cc \
    $$PWD/mmwave-flex-tti-maxrate-mac-scheduler.cc \
    $$PWD/mmwave-flex-tti-maxweight-mac-scheduler.cc \
    $$PWD/mmwave-flex-tti-pf-mac-scheduler.cc \
    $$PWD/mmwave-harq-phy.cc \
    $$PWD/mmwave-interference.cc \
    $$PWD/mmwave-los-tracker.cc \
    $$PWD/mmwave-lte-rrc-protocol-real.cc \
    $$PWD/mmwave-mac.cc \
    $$PWD/mmwave-mac-csched-sap.cc \
    $$PWD/mmwave-mac-pdu-header.cc \
    $$PWD/mmwave-mac-pdu-tag.cc \
    $$PWD/mmwave-mac-sched-sap.cc \
    $$PWD/mmwave-mac-scheduler.cc \
    $$PWD/mmwave-mi-error-model.cc \
    $$PWD/mmwave-net-device.cc \
    $$PWD/mmwave-no-op-component-carrier-manager.cc \
    $$PWD/mmwave-phy.cc \
    $$PWD/mmwave-phy-mac-common.cc \
    $$PWD/mmwave-phy-sap.cc \
    $$PWD/mmwave-propagation-loss-model.cc \
    $$PWD/mmwave-radio-bearer-tag.cc \
    $$PWD/mmwave-rrc-protocol-ideal.cc \
    $$PWD/mmwave-rr-mac-scheduler.cc \
    $$PWD/mmwave-spectrum-phy.cc \
    $$PWD/mmwave-spectrum-signal-parameters.cc \
    $$PWD/mmwave-spectrum-value-helper.cc \
    $$PWD/mmwave-ue-mac.cc \
    $$PWD/mmwave-ue-net-device.cc \
    $$PWD/mmwave-ue-phy.cc

DISTFILES += \
    $$PWD/mmwave-enb-phy.cc.rej
