HEADERS += \
    $$PWD/shapes.h \
    $$PWD/uidataentry.h \
    $$PWD/uidatamanager.h \
    $$PWD/uidataentrystatic.h \
    $$PWD/uidataentrymobile.h \
    $$PWD/shape.h \
    $$PWD/shapecube.h \
    $$PWD/shapeprism.h \
    $$PWD/uidatadrawer.h \
    $$PWD/animations.h \
    $$PWD/defaultshapes.h \
    $$PWD/shapecircle.h

SOURCES += \
    $$PWD/defaultshapes.cc \
    $$PWD/uidataentry.cc \
    $$PWD/uidatamanager.cc \
    $$PWD/uidataentrystatic.cc \
    $$PWD/uidataentrymobile.cc \
    $$PWD/shapecube.cc \
    $$PWD/shapeprism.cc \
    $$PWD/shape.cc \
    $$PWD/uidatadrawer.cc \
    $$PWD/animations.cc \
    $$PWD/shapecircle.cc
